{
  "name": "engineering-training",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mamutjan0909/engineering-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mamutjan0909/engineering-training/issues"
  },
  "homepage": "https://github.com/Mamutjan0909/engineering-training#readme",
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jira-client": "^8.2.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0"
  }
}
